<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasantia22.2</title>
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: initial;
            background-color: #FFFFFF;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%40' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(267,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23FFFFFF'/%3E%3Cstop offset='1' stop-color='%23EFF0F2'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1' gradientTransform='rotate(109,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23CECFD1' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23CECFD1' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23CECFD1' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23CECFD1' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg %3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
            background-size: cover;
            display: grid;
            place-items: center;
        }
        .button {
            background-color: #2b388f;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Presentaciones</h2>
    <div>
        <ul>
            <li>
                <div class="button">
                    <a href="./Slides/Prework.html">Prework configuracion de entorno de desarrollo</a>
                </div>
                
            </li>
            <li>
                <div class="button">
                    <a href="./Slides/Terminal.html">Introduccion a la terminal y linea de comandos</a>
                </div>
                
            </li>
        </ul>

    </div>
</body>
</html>